# nilcord

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cc/unilock/nilcord/: EntityPlayerTransformer.java  EntityServerPlayerTransformer.java  EventListener.java  ExampleTransformer.java  NilExamplePremain.java  NilcordConfig.java  NilcordPremain.java
src/main/java/cc/unilock/nilcord/config/: NilcordConfig.java
src/main/java/cc/unilock/nilcord/discord/: Discord.java
src/main/java/cc/unilock/nilcord/transformer/: ClassReaderTransformer.java  DedicatedServerTransformer.java  EntityPlayerTransformer.java  EntityServerPlayerTransformer.java  MinecraftServerTransformer.java  NetServerHandlerTransformer.java  ServerConfigurationManagerTransformer.java
src/main/resources/: nilcord.nilmod.css
