plugins {
	id 'com.unascribed.nilgradle' version '1.4.0'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = 8
targetCompatibility = 8

compileJava.options.encoding = 'UTF-8'

group = 'cc.unilock'
archivesBaseName = 'Nilcord'
version = '1.0.0'

repositories {
	mavenLocal()
	maven {
		url 'https://repo.sleeping.town'
		content {
			includeGroup 'com.unascribed'
		}
	}
	mavenCentral()
}

nil {
	id "nilcord"
	standalone false
}

configurations {
	shade
}

dependencies {
	loader 'com.unascribed:nilloader:1.3.3'

	game nil.minecraft('1.4.7', 'client')

	implementation shade('net.dv8tion:JDA:5.0.0-beta.20') {
		exclude module: 'opus-java'
	}
	implementation shade('folk.sisby:kaleido-config:0.2.0+1.2.0-beta.5')
}

mappings {
	work 'com.unascribed:unknownthingy:1.20@tsrg'
}

jar {
	archiveClassifier = 'slim'
}

shadowJar {
	archiveClassifier = ''

	configurations = [project.configurations.shade]

	//relocate 'org.quiltmc.config', 'folk.sisby.kaleido.lib.quiltconfig'

	minimize()
}

tasks.build.dependsOn tasks.shadowJar
