plugins {
	id 'com.unascribed.nilgradle' version '1.4.0'
}

sourceCompatibility = 8
targetCompatibility = 8

compileJava.options.encoding = 'UTF-8'

group = 'cc.unilock'
archivesBaseName = 'Nilcord'
version = '1.0.0'

repositories {
	maven {
		url 'https://repo.sleeping.town'
		content {
			includeGroup 'com.unascribed'
		}
	}
}

nil {
	id "nilcord"
	standalone false
}

dependencies {
	loader 'com.unascribed:nilloader:1.3.3'

	game nil.minecraft('1.4.7', 'client')
}

mappings {
	work 'com.unascribed:unknownthingy:1.20@tsrg'
}
